# tamiltv-compose

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/poovarasan/tamiltv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/poovarasan/tamiltv/: Ads.kt  MainActivity.kt
app/src/main/java/com/poovarasan/tamiltv/core/: AESEncryption.kt  Adv.kt  AudioVM.kt  Coder.kt  Route.kt  TamilTV.kt  ThemeVM.kt  UpdateModel.java  VM.kt
app/src/main/java/com/poovarasan/tamiltv/pages/: AppPlayer.kt  CategoryChannel.kt  FavouriteChannel.kt  Home.kt  ProChannels.kt  RadioChannels.kt  SplashPage.kt
app/src/main/java/com/poovarasan/tamiltv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/poovarasan/tamiltv/widget/: AboutDialog.kt  AppAdListener.java  AppBannner.kt  BackHandler.kt  ChannelItem.kt  CustomPlayer.java  DrawerItem.kt  JavaUtils.java  Lifecycle.kt  ProDialog.kt  RemoteImageState.kt  StartAppBannerWrapper.java  StartAppMrecWrapper.java  TMBannerWrapper.java  TMMRecBannerWrapper.java  UpdateDialog.kt  UrlImage.kt
app/src/main/res/drawable/: ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml
app/src/main/res/layout/: pl.xml  player_main.xml  start_app_banner.xml  start_app_mrec.xml  td_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tv.xml
app/src/main/res/values/: colors.xml  ic_launcher_tv_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/sqldelight/com/poovarasan/tamiltv/: Channels.sq  Favourite.sq  iptv.sq
app/src/test/java/com/poovarasan/tamiltv/: ExampleUnitTest.kt
screenshot/: logo.kra
