plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.sqldelight'
}

android {
    signingConfigs {
        release {
            storeFile file('../key/key.jks')
            storePassword 'poosan'
            keyPassword 'poosan'
            keyAlias 'key'
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.poovarasan.tamiltv"
        minSdk 21
        targetSdk 34
        versionCode 39
        versionName "3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    namespace 'com.poovarasan.tamiltv'

//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.android.gms:play-services-base:17.6.0'
//            force 'com.google.android.gms:play-services-basement:17.6.0'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.material:material-icons-extended:1.6.5"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'


    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"

    implementation "com.koushikdutta.ion:ion:3.1.0"

    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")
    implementation("androidx.media3:media3-exoplayer-hls:1.3.1")
    implementation("androidx.media3:media3-datasource-rtmp:1.3.1")
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:1.3.1")
    implementation("androidx.media3:media3-datasource-okhttp:1.3.1")
    implementation("com.github.franmontiel:PersistentCookieJar:v1.0.1")

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    implementation "com.squareup.sqldelight:android-driver:1.5.4"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.4"

    implementation 'com.applovin:applovin-sdk:12.4.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'

    implementation 'com.startapp:inapp-sdk:4.11.5'
}