plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'app.cash.sqldelight'
}
//
//sqldelight {
//    database {
//        Database {
//            packageName = "com.poovarasan.tamiltv"
//        }
//    }
//}

android {
    signingConfigs {
        release {
            storeFile file('../key/key.jks')
            storePassword 'poosan'
            keyPassword 'poosan'
            keyAlias 'key'
        }
    }

    compileSdk 35

    defaultConfig {
        applicationId "com.poovarasan.tamiltv"
        minSdk 21
        versionCode 41
        versionName "4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    namespace 'com.poovarasan.tamiltv'

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    configurations.all {
//        resolutionStrategy {
//            force 'com.google.android.gms:play-services-base:17.6.0'
//            force 'com.google.android.gms:play-services-basement:17.6.0'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'


    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'


    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"

    implementation "com.koushikdutta.ion:ion:3.1.0"

    implementation("androidx.media3:media3-exoplayer:1.5.0")
    implementation("androidx.media3:media3-exoplayer-dash:1.5.0")
    implementation("androidx.media3:media3-ui:1.5.0")
    implementation("androidx.media3:media3-exoplayer-hls:1.5.0")
    implementation("androidx.media3:media3-datasource-rtmp:1.5.0")
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:1.5.0")
    implementation("androidx.media3:media3-datasource-okhttp:1.5.0")
    implementation("com.github.franmontiel:PersistentCookieJar:v1.0.1")

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'

    implementation "app.cash.sqldelight:android-driver:2.0.2"
    implementation "app.cash.sqldelight:coroutines-extensions:2.0.2"

    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.1'
    implementation 'com.startapp:applovin-mediation:3.0.0'

    implementation 'com.startapp:inapp-sdk:5.1.0'
}